<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Solution_Path">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SolutionPath" type="xs:string" minOccurs="0" />
                <xs:element name="SolutionVersion" type="xs:string" minOccurs="0" />
                <xs:element name="PlogVersion" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="ModificationDate" msdata:DateTimeMode="Utc" type="xs:dateTime" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PVS-Studio_Analysis_Log">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FavIcon" type="xs:boolean" minOccurs="0" msdata:Ordinal="0" />
                <xs:element name="Level" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="1" />
                <xs:element name="DefaultOrder" type="xs:int" minOccurs="0" msdata:Ordinal="2" />
                <xs:element name="ErrorCode" type="xs:string" msdata:Ordinal="3" />
                <xs:element name="Message" type="xs:string" msdata:Ordinal="4" />
                <xs:element name="Project" type="xs:string" minOccurs="0" msdata:Ordinal="5" />
                <xs:element name="ShortFile" type="xs:string" minOccurs="0" msdata:Ordinal="6" />
                <xs:element name="Line" type="xs:int" msdata:Ordinal="7" />
                <xs:element name="FalseAlarm" type="xs:boolean" minOccurs="0" msdata:Ordinal="8" />
                <xs:element name="File" type="xs:string" msdata:Ordinal="9" />
                <xs:element name="CodePrev" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="10" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="11" />
                <xs:element name="CodeNext" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="12" />
                <xs:element name="TrialMessage" type="xs:boolean" minOccurs="0" msdata:Ordinal="13" />
                <xs:element name="Analyzer" type="xs:int" minOccurs="0" msdata:Ordinal="14" />
                <xs:element name="LineExtension" type="xs:string" minOccurs="0" msdata:Ordinal="15" />
                <xs:element name="Retired" type="xs:boolean" default="false" minOccurs="0" msdata:Ordinal="16" />
                <xs:element name="AnalyzedSourceFiles" type="xs:string" minOccurs="0" msdata:Ordinal="17" />
                <xs:element name="CWECode" type="xs:string" minOccurs="0" msdata:Ordinal="18" />
                <xs:element name="SAST" type="xs:string" minOccurs="0" msdata:Ordinal="19" />
                <xs:element name="Positions" msdata:DataType="ProgramVerificationSystems.PVSStudio.CommonTypes.SourceFilePositions, PVS-Studio-vs2022, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" type="xs:anyType" minOccurs="0" msdata:Ordinal="20" />
                <xs:element name="MISRA" type="xs:string" minOccurs="0" msdata:Ordinal="21" />
              </xs:sequence>
              <xs:attribute name="ErrorCodeNumeric" msdata:ReadOnly="true" msdata:Expression="IIF(LEN(ErrorCode) &lt; 2 OR (SUBSTRING(ErrorCode, 1, 1) &lt;&gt; 'V'), 0, CONVERT(SUBSTRING(ErrorCode, 2, LEN(ErrorCode) - 1), 'System.UInt32'))" type="xs:unsignedInt" use="prohibited" />
              <xs:attribute name="CWECodeNumeric" msdata:ReadOnly="true" msdata:Expression="ISNULL(IIF(LEN(CWECode) &lt; 4 + 1 OR (SUBSTRING(CWECode, 1, 4) &lt;&gt; 'CWE-'), 4294967295, CONVERT(SUBSTRING(CWECode, 4 + 1, LEN(CWECode) - 4), 'System.UInt32')), 4294967295)" type="xs:unsignedInt" use="prohibited" />
              <xs:attribute name="SuppressFilesContainingMessage" type="xs:string" msdata:DefaultValue="" use="prohibited" />
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//PVS-Studio_Analysis_Log" />
        <xs:field xpath="Line" />
        <xs:field xpath="Message" />
        <xs:field xpath="File" />
        <xs:field xpath="ErrorCode" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <Solution_Path>
    <SolutionPath>C:\Users\julis\OneDrive - Universidad Nacional de Costa Rica\Desktop\UNA\Progra II\Tarea1_JulissaSolanoValverde\Tarea1_JulissaSolanoValverde.sln</SolutionPath>
    <SolutionVersion>17.0</SolutionVersion>
    <PlogVersion>9</PlogVersion>
    <ModificationDate>2025-04-09T04:22:48.0634625Z</ModificationDate>
  </Solution_Path>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>1</DefaultOrder>
    <ErrorCode>V690</ErrorCode>
    <Message>The 'Vehiculo' class implements a copy constructor, but lacks the copy assignment operator. It is dangerous to use such a class.</Message>
    <Project>Tarea1_JulissaSolanoValverde</Project>
    <ShortFile>Vehiculo.h</ShortFile>
    <Line>11</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\julis\OneDrive - Universidad Nacional de Costa Rica\Desktop\UNA\Progra II\Tarea1_JulissaSolanoValverde\Tarea1_JulissaSolanoValverde\Vehiculo.h</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>293547</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles>C:\Users\julis\OneDrive - Universidad Nacional de Costa Rica\Desktop\UNA\Progra II\Tarea1_JulissaSolanoValverde\Tarea1_JulissaSolanoValverde\FuncionesEspeciales.cpp*C:\Users\julis\OneDrive - Universidad Nacional de Costa Rica\Desktop\UNA\Progra II\Tarea1_JulissaSolanoValverde\Tarea1_JulissaSolanoValverde\IngresarAnio.cpp*C:\Users\julis\OneDrive - Universidad Nacional de Costa Rica\Desktop\UNA\Progra II\Tarea1_JulissaSolanoValverde\Tarea1_JulissaSolanoValverde\IngresarMarca.cpp*C:\Users\julis\OneDrive - Universidad Nacional de Costa Rica\Desktop\UNA\Progra II\Tarea1_JulissaSolanoValverde\Tarea1_JulissaSolanoValverde\IngresarCilindrada.cpp*C:\Users\julis\OneDrive - Universidad Nacional de Costa Rica\Desktop\UNA\Progra II\Tarea1_JulissaSolanoValverde\Tarea1_JulissaSolanoValverde\IngresarPrecio.cpp*C:\Users\julis\OneDrive - Universidad Nacional de Costa Rica\Desktop\UNA\Progra II\Tarea1_JulissaSolanoValverde\Tarea1_JulissaSolanoValverde\IngresoDeInformacion.cpp*C:\Users\julis\OneDrive - Universidad Nacional de Costa Rica\Desktop\UNA\Progra II\Tarea1_JulissaSolanoValverde\Tarea1_JulissaSolanoValverde\InterfazPrincipal.cpp*C:\Users\julis\OneDrive - Universidad Nacional de Costa Rica\Desktop\UNA\Progra II\Tarea1_JulissaSolanoValverde\Tarea1_JulissaSolanoValverde\Main.cpp*C:\Users\julis\OneDrive - Universidad Nacional de Costa Rica\Desktop\UNA\Progra II\Tarea1_JulissaSolanoValverde\Tarea1_JulissaSolanoValverde\Vehiculo.cpp*C:\Users\julis\OneDrive - Universidad Nacional de Costa Rica\Desktop\UNA\Progra II\Tarea1_JulissaSolanoValverde\Tarea1_JulissaSolanoValverde\IMostrarResultados.cpp</AnalyzedSourceFiles>
    <Positions>
      <Position lines="11">C:\Users\julis\OneDrive - Universidad Nacional de Costa Rica\Desktop\UNA\Progra II\Tarea1_JulissaSolanoValverde\Tarea1_JulissaSolanoValverde\Vehiculo.h</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>2</DefaultOrder>
    <ErrorCode>V809</ErrorCode>
    <Message>Verifying that a pointer value is not NULL is not required. The 'if (marca)' check can be removed.</Message>
    <Project>Tarea1_JulissaSolanoValverde</Project>
    <ShortFile>Vehiculo.cpp</ShortFile>
    <Line>22</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\julis\OneDrive - Universidad Nacional de Costa Rica\Desktop\UNA\Progra II\Tarea1_JulissaSolanoValverde\Tarea1_JulissaSolanoValverde\Vehiculo.cpp</File>
    <CodePrev>250351057</CodePrev>
    <CodeCurrent>375055959</CodeCurrent>
    <CodeNext>92533375</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>5</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="22">C:\Users\julis\OneDrive - Universidad Nacional de Costa Rica\Desktop\UNA\Progra II\Tarea1_JulissaSolanoValverde\Tarea1_JulissaSolanoValverde\Vehiculo.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>3</DefaultOrder>
    <ErrorCode>V809</ErrorCode>
    <Message>Verifying that a pointer value is not NULL is not required. The 'if (anio)' check can be removed.</Message>
    <Project>Tarea1_JulissaSolanoValverde</Project>
    <ShortFile>Vehiculo.cpp</ShortFile>
    <Line>23</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\julis\OneDrive - Universidad Nacional de Costa Rica\Desktop\UNA\Progra II\Tarea1_JulissaSolanoValverde\Tarea1_JulissaSolanoValverde\Vehiculo.cpp</File>
    <CodePrev>375055959</CodePrev>
    <CodeCurrent>92533375</CodeCurrent>
    <CodeNext>2818357671</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>5</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="23">C:\Users\julis\OneDrive - Universidad Nacional de Costa Rica\Desktop\UNA\Progra II\Tarea1_JulissaSolanoValverde\Tarea1_JulissaSolanoValverde\Vehiculo.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>4</DefaultOrder>
    <ErrorCode>V809</ErrorCode>
    <Message>Verifying that a pointer value is not NULL is not required. The 'if (cilindrada)' check can be removed.</Message>
    <Project>Tarea1_JulissaSolanoValverde</Project>
    <ShortFile>Vehiculo.cpp</ShortFile>
    <Line>24</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\julis\OneDrive - Universidad Nacional de Costa Rica\Desktop\UNA\Progra II\Tarea1_JulissaSolanoValverde\Tarea1_JulissaSolanoValverde\Vehiculo.cpp</File>
    <CodePrev>92533375</CodePrev>
    <CodeCurrent>2818357671</CodeCurrent>
    <CodeNext>1530643951</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>5</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="24">C:\Users\julis\OneDrive - Universidad Nacional de Costa Rica\Desktop\UNA\Progra II\Tarea1_JulissaSolanoValverde\Tarea1_JulissaSolanoValverde\Vehiculo.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>5</DefaultOrder>
    <ErrorCode>V809</ErrorCode>
    <Message>Verifying that a pointer value is not NULL is not required. The 'if (precio)' check can be removed.</Message>
    <Project>Tarea1_JulissaSolanoValverde</Project>
    <ShortFile>Vehiculo.cpp</ShortFile>
    <Line>25</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\julis\OneDrive - Universidad Nacional de Costa Rica\Desktop\UNA\Progra II\Tarea1_JulissaSolanoValverde\Tarea1_JulissaSolanoValverde\Vehiculo.cpp</File>
    <CodePrev>2818357671</CodePrev>
    <CodeCurrent>1530643951</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>5</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="25">C:\Users\julis\OneDrive - Universidad Nacional de Costa Rica\Desktop\UNA\Progra II\Tarea1_JulissaSolanoValverde\Tarea1_JulissaSolanoValverde\Vehiculo.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
</NewDataSet>